# Oracle_Java_Bot

./: .env  .gitignore  README.md  Start.sh  changelog.json  destroy.sh  env.sh  logs.log.2024-04-26.0124781110743500.tmp  setup.sh  start.sh  unset.sh
backend/: .gitignore  DockerfileFront  build.sh  buildFront.sh  deploy.sh  deployFront.sh  dockerfile  javabot-compose.yaml  pom.xml  procfile  undeploy.sh
backend/src/: pom.xml
backend/src/main/java/com/javaBot/backend/: BackendApplication.java
backend/src/main/java/com/talentpentagon/Commands/: GetByIdCommand.java  GetCommand.java  PostCommand.java
backend/src/main/java/com/talentpentagon/javabot/: Command.java  JavabotApplication.java
backend/src/main/java/com/talentpentagon/javabot/Commands/: GetByIdCommand.java  GetCommand.java  GetCommentsByTaskIdCommand.java  GetTeamMembersCommand.java  NewComment.java  NewTeam.java  PostCommand.java  PostPutCommand.java  PutCommand.java  UnblockCommand.java
backend/src/main/java/com/talentpentagon/javabot/Exceptions/: CustomBaseException.java  GlobalExceptionHandler.java  SimpleResponse.java  TaskNotFoundException.java  TaskNotValidException.java
backend/src/main/java/com/talentpentagon/javabot/Querys/: GetByIdCommand.java  GetCommand.java  GetCommentsByTaskIdCommand.java  GetTeamMembersCommand.java  Query.java
backend/src/main/resources/: application.properties  application.yaml  build-setup.yaml  javabot-springboot.yaml  orabot-compose.yaml
backend/src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
backend/src/orabot/: package-lock.json  package.json
backend/src/orabot/Bot/: bot.js
backend/src/orabot/public/: asset-manifest.json  index.html  manifest.json
backend/src/orabot/public/static/css/: main.98da1a92.css  main.98da1a92.css.map
backend/src/orabot/public/static/js/: 453.053ed8ec.chunk.js  453.053ed8ec.chunk.js.map  main.2fba484e.js  main.2fba484e.js.map
backend/src/orabot/src/: App.css  App.js  index.css
backend/src/orabot/src/api/: AdminAPI.js  AuthAPI.js  CommentAPI.js  CommentsAPI.js  EmailAPI.js  TasksAPI.js
backend/src/orabot/src/api/config/: AxiosConfig.js
backend/src/orabot/src/features/Administration/Styles/: Administration.css
backend/src/orabot/src/features/Administration/Views/: TeamAdministration.jsx  UserAdministration.jsx
backend/src/orabot/src/features/Authentication/Styles/: Login.css  Recover.css  Terms.css  Ticket.css
backend/src/orabot/src/features/Authentication/Views/: LoginScreen.jsx  PrivacyPolicyScreen.jsx  RecoverScreen.jsx  TermsScreen.jsx  TicketScreen.jsx  UserAgreementScreen.jsx
backend/src/orabot/src/features/Dashboard/Components/: Filter.jsx  Hero.jsx  Task.jsx
backend/src/orabot/src/features/Dashboard/Styles/: Archive.css  Dashboard.css  Filter.css  Hero.css  Task.css
backend/src/orabot/src/features/Dashboard/Views/: AdminScreen.jsx  ArchiveScreen.jsx  DashboardScreen.jsx  DeveloperScreen.jsx  ManagerScreen.jsx
backend/src/orabot/src/features/GlobalComponents/: Button.jsx  Header.jsx  Modal.jsx  PopUp.jsx  PopUpComment.jsx  TextInput.jsx
backend/src/orabot/src/features/GlobalComponents/Styles/: Button.css  Header.css  Modal.css  PopUp.css  PopUpComment.css  Selector.css  TextInput.css  Theme.css
backend/src/orabot/src/features/GlobalComponents/Utils/: ByteCounter.jsx  RegexUtils.jsx
backend/src/orabot/src/features/TasksManagment/Styles/: TaskInformation.css
backend/src/orabot/src/features/TasksManagment/Views/: TaskInformationScreen.jsx
backend/src/orabot/src/providers/user/: UserProvider.js  UserReducer.js
backend/src/orabot/test/: createTask.test.mjs  forgotPassword.mjs  invalidCredentials.mjs  login.test.mjs  loginlocal.test.mjs  noUser.test.mjs  palomera.test.js  palomera.test.mjs  sanitization.test.js  taskManagement.test.mjs
backend/src/test/java/com/talentpentagon/javabot/: JavabotApplicationTests.java
db_oracle/: SETUP_TASKS.sql  (+2 more)
(+146 files in other folders)
