oraclebotdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1092bcff0a3d2a_oraclebotdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1092bcff0a3d2a_oraclebotdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1092bcff0a3d2a_oraclebotdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1092bcff0a3d2a_oraclebotdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oraclebotdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1092bcff0a3d2a_oraclebotdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



